# TestBaseJar

./: README.md  pom.xml
src/main/java/com/example/testbaseclass/: IntegrationTestBase.java  TestDataLoader.java  TestDatabaseConfig.java  TestRequestUtils.java
src/main/resources/: application-test-ci.properties  application-test-container.properties  application-test-local.properties  application-test.properties
